# mailjet-apiv3-dotnet

Mailjet.Client/: Mailjet.Client.csproj  MailjetClientExtensions.cs  MailjetRequest.cs  MailjetResponse.cs  UrlHelper.cs
Mailjet.ConsoleApplication/: Mailjet.ConsoleApplication.csproj  Program.cs
Mailjet.Tests/: MailjetClientTests.cs
Mailjet.Tests/Integration/: ContactsIntegrationTests.cs
