<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<GeneratePackageOnBuild>False</GeneratePackageOnBuild>
		
		<Version>1.0.0</Version>
		<PackageVersion>1.0.0</PackageVersion>

		<Authors>Mailjet, Dimitar Kostov, Stream</Authors>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/bigiayomide/mailjet-apiv3-dotnet</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/bigiayomide/mailjet-apiv3-dotnet</RepositoryUrl>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>

		<Product>Stream.Mailjet.Api</Product>
		<PackageId>StreamMailjetApi</PackageId>
		<Company>Stream.Mailjet</Company>
		<PackageIcon>mailjet.png</PackageIcon>
<!--		<PackageIcon>https://www.mailjet.com/wp-content/uploads/2017/04/Mailjet.png</PackageIcon>-->
		<Description>
			Official C# client library For Mailjet API version 3.

			Documentation: https://dev.mailjet.com/guides/
		</Description>
		<PackageTags>Mailjet API Email Mail Microsoft Azure Transactional Marketing .NET Core</PackageTags>
		
<!--		<SignAssembly>true</SignAssembly>-->
<!--		<AssemblyOriginatorKeyFile>../Mailjet.snk</AssemblyOriginatorKeyFile>-->
<!--		<PublicSign Condition=" '$(OS)' != 'Windows_NT' ">true</PublicSign>-->

		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>

		<Deterministic>true</Deterministic>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="System.Text.Json" Version="9.0.4" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="mailjet.png" Pack="true" PackagePath="\">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="README.md" Pack="true" PackagePath="\">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
